// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 16.5f, 23.24f,
R_CUBIC_TO, 0.49f, 0, 0.99f, 0.13f, 1.42f, 0.39f,
LINE_TO, 24, 27.17f,
V_LINE_TO, 5,
H_LINE_TO, 9,
R_V_LINE_TO, 22.17f,
R_LINE_TO, 6.08f, -3.55f,
R_ARC_TO, 2.81f, 2.81f, 0, 0, 1, 1.42f, -0.38f,
CLOSE,
R_MOVE_TO, -7.94f, 7.26f,
R_CUBIC_TO, -0.44f, 0, -0.88f, -0.11f, -1.28f, -0.34f,
ARC_TO, 2.53f, 2.53f, 0, 0, 1, 6, 27.94f,
V_LINE_TO, 4.56f,
ARC_TO, 2.56f, 2.56f, 0, 0, 1, 8.56f, 2,
R_H_LINE_TO, 15.88f,
ARC_TO, 2.56f, 2.56f, 0, 0, 1, 27, 4.56f,
R_V_LINE_TO, 23.39f,
R_ARC_TO, 2.53f, 2.53f, 0, 0, 1, -1.28f, 2.22f,
R_ARC_TO, 2.58f, 2.58f, 0, 0, 1, -2.57f, -0.01f,
R_LINE_TO, -6.65f, -3.88f,
R_LINE_TO, -6.65f, 3.88f,
R_ARC_TO, 2.56f, 2.56f, 0, 0, 1, -1.29f, 0.35f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 12.98f, 14.26f,
R_CUBIC_TO, -0.28f, 0, -0.57f, -0.08f, -0.86f, -0.23f,
LINE_TO, 2.88f, 8.99f,
CUBIC_TO, 2.32f, 8.68f, 2, 8.19f, 2, 7.63f,
R_CUBIC_TO, 0, -0.56f, 0.32f, -1.05f, 0.88f, -1.36f,
R_LINE_TO, 9.24f, -5.04f,
R_CUBIC_TO, 0.55f, -0.3f, 1.13f, -0.31f, 1.61f, -0.03f,
R_CUBIC_TO, 0.48f, 0.28f, 0.75f, 0.8f, 0.75f, 1.43f,
R_V_LINE_TO, 10,
R_CUBIC_TO, 0, 0.63f, -0.27f, 1.14f, -0.75f, 1.43f,
R_ARC_TO, 1.46f, 1.46f, 0, 0, 1, -0.75f, 0.21f,
CLOSE,
MOVE_TO, 4.57f, 7.63f,
R_LINE_TO, 7.91f, 4.32f,
R_V_LINE_TO, -8.63f,
LINE_TO, 4.57f, 7.63f,
CLOSE